// General

$background-color:  #f2f2f2
$base-width:        1200px

// Typography

$base-font-family:  'Open Sans', sans-serif
$base-font-color:   #333333
$base-font-size:    1.6rem
$base-line-height:  1.5

$link-font-color:   #da4453

// Navbar

$navbar-background: #313233
