.navbar
  position: fixed
  top: 0
  width: 100%
  display: flex
  align-items: center
  z-index: 9999
  background-color: $navbar-background
  height: 6rem

  &-wrapper
    @extend .wrapper
    display: flex
    align-items: center
    justify-content: space-between

.logo
  display: flex
  align-items: center

  &__img
    width: 12rem
    height: auto

.navigation
  $navigation-width: 70%
  +position(absolute, 0 null null (-$navigation-width))
  background: $navbar-background
  height: 100vh
  z-index: 1
  width: $navigation-width

  &--open
    left: 0
    +transition(left, .2s, linear, 0)

  +grid-media($tablet)
    background: inherit
    height: inherit
    position: relative
    float: right
    width: auto
    left: auto

  &__list
    display: flex
    flex-direction: column

    +grid-media($tablet)
      flex-direction: row

  &__item
    text-transform: uppercase
    +padding(1em null 1em 2em)

    +grid-media($tablet)
      padding: 1em 0

      &:not(:last-child)
        margin-right: 1.6em

  &__link
    text-decoration: none

    &--active
      font-weight: 400

    &:hover
      +transition(color, .1s, linear, 0)

  &__button
    padding: 1em 0
    float: right
    color: rgba(210, 210, 210, 1)

    +grid-media($tablet)
      display: none

  &__background
    +position(absolute, 0 null null 0)
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, .4)
    display: none

    +grid-media($tablet)
      display: none
