.gallery
  +grid-collapse
  +grid-container
  display: flex
  align-items: stretch
  flex-direction: row
  flex-wrap: wrap

  &__item
    +grid-column(4)
    position: relative
    height: 20rem
    background-size: cover
    margin-bottom: 4rem

  &__image

    &:nth-last-child(-n+3)
      margin-bottom: 0

  &__title
    +position(absolute, null 0 1rem 0)
    padding: .2em .4em
    font-size: 2rem
    color: white
    background-color: rgba(0, 0, 0, .65)
